services:
  backend:
    build: ./backend
    container_name: sigil-backend
    ports:
      - '5000:5000'

  frontend:
    build: ./frontend
    container_name: sigil-frontend
    ports:
      - '3000:80'
    depends_on:
      - backend
